<?xml version="1.0" encoding="UTF-8"?>
<files psalm-version="5.23.1@8471a896ccea3526b26d082f4461eeea467f10a4">
  <file src="tests/App/Model/DiscountCategoryTest.php">
    <InvalidArgument>
      <code><![CDATA['abc']]></code>
    </InvalidArgument>
  </file>
  <file src="tests/App/Model/DiscountTest.php">
    <InvalidArgument>
      <code><![CDATA['abc']]></code>
      <code><![CDATA['abc']]></code>
    </InvalidArgument>
  </file>
  <file src="tests/App/Model/PriceTest.php">
    <InvalidArgument>
      <code><![CDATA['abc']]></code>
    </InvalidArgument>
  </file>
</files>
