upstream tour-price-www-docker {
    server 127.0.0.1:8089;
}

server {
    listen 80;
    server_name  tour_price.loc;

    client_max_body_size 256M;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;

    location / {
        proxy_pass         http://tour-price-www-docker;

        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   Upgrade          $http_upgrade;
        proxy_set_header   Connection       $http_connection;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
