server {
    listen      80 default_server;

    access_log /dev/stdout main;
    error_log /dev/stdout info;

    charset     utf-8;

    root        /var/www/tour_price/public;

    gzip        on;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass    tour_price_php82_fpm:9000;
        fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /bundles/ {
        access_log  off;
        expires max;
    }
}
