[global]
pid = /tmp/php8.2-fpm.pid

error_log = /dev/stdout

[www]

user = developer
group = developer

listen = 9000
pm = dynamic
pm.max_children = 128
pm.start_servers = 8
pm.min_spare_servers = 1
pm.max_spare_servers = 33
pm.max_requests = 512

pm.status_path = /status
ping.path = /ping

access.log = /dev/stdout

slowlog = /dev/stdout

request_slowlog_timeout = 10s
;request_slowlog_trace_depth = 20
request_terminate_timeout = 1800s

catch_workers_output = yes
clear_env = no
